.spacer {
  flex: 1 1 auto;
}

.pricing-header {
  text-align: center;
  margin: 70px 0 90px 0;
}

.card {
  display: grid;
  margin: 50px;
  grid-auto-rows: 480px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  &__standard {
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: #d4d4d4;
  }
  &__standard:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  &__plus {
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: #ffbdd3;
  }
  &__plus:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  &__premium {
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: #99a0d1;
  }
  &__premium:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.plan-name {
  margin: 50px 0 40px 0;
}

.plan-price {
  margin: 0 0 40px 0;
}

.plan-detail {
  margin: 0 0 40px 0;
}

.learn-more {
  text-align: center;
}
