.account-header {
  display: flex;
  margin: 30px 0 30px 50px;
}

.account-photo {
  display: inline-block;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.account-name-account-email {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.account-name {
  margin: 0;
}

.account-email {
  margin: 0;
}

.account-description {
  margin: 0 0 30px 50px;
}

.tab-icon {
  margin-right: 8px;
}

.update-form {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  min-width: 500px;
  margin: 50px auto 200px auto;
}

.update-picture-container {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.update-toggles {
  display: flex;
  flex-direction: column;
  margin: 0 0 50px 0;
}

.update-button-container {
  display: flex;
  justify-content: center;
}

.other-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 0 300px 0;
}

.signout-button {
  margin: 0 10px 0 0;
}

.noGroupText {
  text-align: center;
  margin: 15% 0 0 0;
}

.groups-container {
  display: grid;
  margin: 50px;
  grid-auto-rows: 385px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.group {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.group:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.group-picture {
  border-radius: 10px 10px 0 0;
  height: 45%;
  width: 100%;
}

.group-name {
  text-align: center;
}

.group-description {
  text-align: center;
}

.join-button-container {
  text-align: center;
}

.group-details-button-container {
  text-align: end;
}

.no-tabs-text {
  text-align: center;
  margin: 15% 0 0 0;
}
