.groups-container {
  display: grid;
  margin: 50px;
  grid-template-columns: repeat(auto-fit, minmax(385px, 2fr));
  grid-gap: 20px;
}

.no-group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.no-group-image {
  height: 65%;
}

.no-group-text {
  text-align: center;
  font-size: 32px;
}

.spinner-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
